SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hive/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.7.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Connecting to jdbc:hive2://localhost:10000
Connected to: Apache Hive (version 2.3.2)
Driver: Hive JDBC (version 2.3.2)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://localhost:10000> 0: jdbc:hive2://localhost:10000> . . . . . . . . . . . . . . . .> . . . . . . . . . . . . . . . .> . . . . . . . . . . . . . . . .> . . . . . . . . . . . . . . . .> . . . . . . . . . . . . . . . .> . . . . . . . . . . . . . . . .> . . . . . . . . . . . . . . . .> . . . . . . . . . . . . . . . .> . . . . . . . . . . . . . . . .> . . . . . . . . . . . . . . . .> WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hive/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.7.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20250703235425_9a31d591-bcaf-4676-b799-c6b57bbb3652.log
2025-07-03 23:56:40	Starting to launch local task to process map join;	maximum memory = 477626368
2025-07-03 23:56:41	Dump the side-table for tag: 1 with group count: 544 into file: file:/tmp/root/7a6ef6da-9730-4448-9296-3e9b7ebcda0f/hive_2025-07-03_23-54-25_054_8141484575211564862-1/-local-10008/HashTable-Stage-7/MapJoin-mapfile271--.hashtable
2025-07-03 23:56:41	Uploaded 1 File to: file:/tmp/root/7a6ef6da-9730-4448-9296-3e9b7ebcda0f/hive_2025-07-03_23-54-25_054_8141484575211564862-1/-local-10008/HashTable-Stage-7/MapJoin-mapfile271--.hashtable (13928 bytes)
2025-07-03 23:56:41	End of local task; Time Taken: 0.826 sec.
+---------------+---------------------+
| total_crimes  | segment.segment_id  |
+---------------+---------------------+
| 6256          | 160538              |
| 2712          | 149515              |
| 2464          | 160606              |
| 2388          | 160607              |
| 2360          | 111697              |
| 2292          | 127455              |
| 1784          | 132899              |
| 1720          | 172841              |
| 1688          | 201751              |
| 1668          | 155778              |
+---------------+---------------------+
10 rows selected (164.155 seconds)
0: jdbc:hive2://localhost:10000> Closing: 0: jdbc:hive2://localhost:10000
